<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        app:endIconMode="clear_text"
        android:padding="5dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/student_firstname"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:maxLines="1"
        app:endIconMode="clear_text"
        android:hint="@string/first_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:padding="5dp">


        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/student_lastname"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:maxLines="1"
        app:endIconMode="clear_text"
        android:hint="@string/last_name"/>
    </com.google.android.material.textfield.TextInputLayout>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/add_student_button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Add"/>


<androidx.appcompat.widget.SearchView
    android:id="@+id/search_student_records"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:padding="5dp"
    app:defaultQueryHint="Search Students"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

</LinearLayout>